{
  "expo": {
    "name": "NexusPay Kasir",
    "slug": "nexuspay-kasir",
    "version": "1.0.0",
    "platforms": ["android"],
    "android": {
      "package": "com.nexuspay.kasir",
      "versionCode": 1
    }
  }
}
